
***32x16 REPORT
*Runtime= 599552.0
*DRAM reads= 4194304.0, 4194304.0, 4194304
*total DRAM reads= 12582912.0
*SRAM reads= 536870912.0, 67108864.0, 536870912.0
*total SRAM reads= 1140850688.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[599552.0]
IFMAP_DRAM=[4194304.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[536870912.0]

RT=[599552.0]
DRAMS=[12582912.0]
SRAMS=[1140850688.0]
Batch Size:1

Elapsed Time=0:26:53.310444
