
***4x8 REPORT
*Runtime= 534528.0
*DRAM reads= 33554432.0, 4194304.0, 4194304
*total DRAM reads= 41943040.0
*SRAM reads= 268435456.0, 16777216.0, 268435456.0
*total SRAM reads= 553648128.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[534528.0]
IFMAP_DRAM=[33554432.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[268435456.0]

RT=[534528.0]
DRAMS=[41943040.0]
SRAMS=[553648128.0]
Batch Size:1

Elapsed Time=0:30:39.665963
