
***4x8 REPORT
*Runtime= 122368.0
*DRAM reads= 16777216.0, 4194304.0, 4194304
*total DRAM reads= 25165824.0
*SRAM reads= 134217728.0, 16777216.0, 134217728.0
*total SRAM reads= 285212672.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[122368.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[134217728.0]

RT=[122368.0]
DRAMS=[25165824.0]
SRAMS=[285212672.0]
Batch Size:1

Elapsed Time=0:07:12.984024
