
***16x8 REPORT
*Runtime= 49216.0
*DRAM reads= 4194304.0, 4194304.0, 4194304
*total DRAM reads= 12582912.0
*SRAM reads= 134217728.0, 33554432.0, 134217728.0
*total SRAM reads= 301989888.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[49216.0]
IFMAP_DRAM=[4194304.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[134217728.0]

RT=[49216.0]
DRAMS=[12582912.0]
SRAMS=[301989888.0]
Batch Size:1

Elapsed Time=0:03:52.629094
