
***16x16 REPORT
*Runtime= 41152.0
*DRAM reads= 4194304.0, 4194304.0, 4194304
*total DRAM reads= 12582912.0
*SRAM reads= 134217728.0, 67108864.0, 134217728.0
*total SRAM reads= 335544320.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[41152.0]
IFMAP_DRAM=[4194304.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[134217728.0]

RT=[41152.0]
DRAMS=[12582912.0]
SRAMS=[335544320.0]
Batch Size:1

Elapsed Time=0:04:36.539782
