
***8x4 REPORT
*Runtime= 2355200.0
*DRAM reads= 536870912.0, 33554432.0, 16777216
*total DRAM reads= 587202560.0
*SRAM reads= 2147483648.0, 134217728.0, 2147483648.0
*total SRAM reads= 4429185024.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2355200.0]
IFMAP_DRAM=[536870912.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[2147483648.0]

RT=[2355200.0]
DRAMS=[587202560.0]
SRAMS=[4429185024.0]
Batch Size:1

Elapsed Time=1 day, 5:38:22.546173
