
***4x8 REPORT
*Runtime= 589312.0
*DRAM reads= 134217728.0, 8388608.0, 16777216
*total DRAM reads= 159383552.0
*SRAM reads= 1073741824.0, 67108864.0, 1073741824.0
*total SRAM reads= 2214592512.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[589312.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[1073741824.0]

RT=[589312.0]
DRAMS=[159383552.0]
SRAMS=[2214592512.0]
Batch Size:1

Elapsed Time=3:49:49.388179
