
***8x8 REPORT
*Runtime= 4448256.0
*DRAM reads= 536870912.0, 16777216.0, 16777216
*total DRAM reads= 570425344.0
*SRAM reads= 4294967296.0, 134217728.0, 4294967296.0
*total SRAM reads= 8724152320.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[4448256.0]
IFMAP_DRAM=[536870912.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[4294967296.0]

RT=[4448256.0]
DRAMS=[570425344.0]
SRAMS=[8724152320.0]
Batch Size:1

Elapsed Time=2 days, 10:52:11.974421
