
***32x16 REPORT
*Runtime= 195584.0
*DRAM reads= 134217728.0, 33554432.0, 16777216
*total DRAM reads= 184549376.0
*SRAM reads= 2147483648.0, 536870912.0, 2147483648.0
*total SRAM reads= 4831838208.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[195584.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[536870912.0]
OFMAP_SRAM=[2147483648.0]

RT=[195584.0]
DRAMS=[184549376.0]
SRAMS=[4831838208.0]
Batch Size:1

Elapsed Time=13:55:20.126454
