
***16x8 REPORT
*Runtime= 653312.0
*DRAM reads= 268435456.0, 33554432.0, 16777216
*total DRAM reads= 318767104.0
*SRAM reads= 2147483648.0, 268435456.0, 2147483648.0
*total SRAM reads= 4563402752.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[653312.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[2147483648.0]

RT=[653312.0]
DRAMS=[318767104.0]
SRAMS=[4563402752.0]
Batch Size:1

Elapsed Time=21:38:51.215991
