
***2x4 REPORT
*Runtime= 2227200.0
*DRAM reads= 268435456.0, 8388608.0, 16777216
*total DRAM reads= 293601280.0
*SRAM reads= 1073741824.0, 33554432.0, 1073741824.0
*total SRAM reads= 2181038080.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2227200.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[1073741824.0]

RT=[2227200.0]
DRAMS=[293601280.0]
SRAMS=[2181038080.0]
Batch Size:1

Elapsed Time=7:46:39.262546
