
***16x32 REPORT
*Runtime= 587776.0
*DRAM reads= 134217728.0, 8388608.0, 16777216
*total DRAM reads= 159383552.0
*SRAM reads= 4294967296.0, 268435456.0, 4294967296.0
*total SRAM reads= 8858370048.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[587776.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[4294967296.0]

RT=[587776.0]
DRAMS=[159383552.0]
SRAMS=[8858370048.0]
Batch Size:1

Elapsed Time=1 day, 3:42:58.817639
