
***32x32 REPORT
*Runtime= 325632.0
*DRAM reads= 134217728.0, 16777216.0, 16777216
*total DRAM reads= 167772160.0
*SRAM reads= 4294967296.0, 536870912.0, 4294967296.0
*total SRAM reads= 9126805504.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[325632.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[536870912.0]
OFMAP_SRAM=[4294967296.0]

RT=[325632.0]
DRAMS=[167772160.0]
SRAMS=[9126805504.0]
Batch Size:1

Elapsed Time=1 day, 0:41:39.377355
