
***8x16 REPORT
*Runtime= 588800.0
*DRAM reads= 134217728.0, 8388608.0, 16777216
*total DRAM reads= 159383552.0
*SRAM reads= 2147483648.0, 134217728.0, 2147483648.0
*total SRAM reads= 4429185024.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[588800.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[2147483648.0]

RT=[588800.0]
DRAMS=[159383552.0]
SRAMS=[4429185024.0]
Batch Size:1

Elapsed Time=12:48:54.658214
