
***32x16 REPORT
*Runtime= 651264.0
*DRAM reads= 268435456.0, 33554432.0, 16777216
*total DRAM reads= 318767104.0
*SRAM reads= 4294967296.0, 536870912.0, 4294967296.0
*total SRAM reads= 9126805504.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[651264.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[536870912.0]
OFMAP_SRAM=[4294967296.0]

RT=[651264.0]
DRAMS=[318767104.0]
SRAMS=[9126805504.0]
Batch Size:1

Elapsed Time=1 day, 18:50:45.481716
