
***16x8 REPORT
*Runtime= 2351104.0
*DRAM reads= 536870912.0, 33554432.0, 16777216
*total DRAM reads= 587202560.0
*SRAM reads= 4294967296.0, 268435456.0, 4294967296.0
*total SRAM reads= 8858370048.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2351104.0]
IFMAP_DRAM=[536870912.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[4294967296.0]

RT=[2351104.0]
DRAMS=[587202560.0]
SRAMS=[8858370048.0]
Batch Size:1

Elapsed Time=2 days, 14:30:38.862995
