
***16x16 REPORT
*Runtime= 98048.0
*DRAM reads= 67108864.0, 16777216.0, 16777216
*total DRAM reads= 100663296.0
*SRAM reads= 1073741824.0, 268435456.0, 1073741824.0
*total SRAM reads= 2415919104.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[98048.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[1073741824.0]

RT=[98048.0]
DRAMS=[100663296.0]
SRAMS=[2415919104.0]
Batch Size:1

Elapsed Time=2:17:18.193732
