
***4x2 REPORT
*Runtime= 2357248.0
*DRAM reads= 536870912.0, 33554432.0, 16777216
*total DRAM reads= 587202560.0
*SRAM reads= 1073741824.0, 67108864.0, 1073741824.0
*total SRAM reads= 2214592512.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2357248.0]
IFMAP_DRAM=[536870912.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[1073741824.0]

RT=[2357248.0]
DRAMS=[587202560.0]
SRAMS=[2214592512.0]
Batch Size:1

Elapsed Time=13:24:59.028891
