
***16x8 REPORT
*Runtime= 196096.0
*DRAM reads= 134217728.0, 33554432.0, 16777216
*total DRAM reads= 184549376.0
*SRAM reads= 1073741824.0, 268435456.0, 1073741824.0
*total SRAM reads= 2415919104.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[196096.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[1073741824.0]

RT=[196096.0]
DRAMS=[184549376.0]
SRAMS=[2415919104.0]
Batch Size:1

Elapsed Time=5:26:33.665420
