
***8x16 REPORT
*Runtime= 163584.0
*DRAM reads= 67108864.0, 8388608.0, 16777216
*total DRAM reads= 92274688.0
*SRAM reads= 1073741824.0, 134217728.0, 1073741824.0
*total SRAM reads= 2281701376.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[163584.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[1073741824.0]

RT=[163584.0]
DRAMS=[92274688.0]
SRAMS=[2281701376.0]
Batch Size:1

Elapsed Time=2:05:12.475635
