
***4x8 REPORT
*Runtime= 2226176.0
*DRAM reads= 268435456.0, 8388608.0, 16777216
*total DRAM reads= 293601280.0
*SRAM reads= 2147483648.0, 67108864.0, 2147483648.0
*total SRAM reads= 4362076160.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2226176.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[2147483648.0]

RT=[2226176.0]
DRAMS=[293601280.0]
SRAMS=[4362076160.0]
Batch Size:1

Elapsed Time=18:36:59.420708
