
***8x4 REPORT
*Runtime= 654336.0
*DRAM reads= 268435456.0, 33554432.0, 16777216
*total DRAM reads= 318767104.0
*SRAM reads= 1073741824.0, 134217728.0, 1073741824.0
*total SRAM reads= 2281701376.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[654336.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[33554432.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[1073741824.0]

RT=[654336.0]
DRAMS=[318767104.0]
SRAMS=[2281701376.0]
Batch Size:1

Elapsed Time=8:40:39.890704
