
***8x16 REPORT
*Runtime= 2224128.0
*DRAM reads= 268435456.0, 8388608.0, 16777216
*total DRAM reads= 293601280.0
*SRAM reads= 4294967296.0, 134217728.0, 4294967296.0
*total SRAM reads= 8724152320.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2224128.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[4294967296.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[4294967296.0]

RT=[2224128.0]
DRAMS=[293601280.0]
SRAMS=[8724152320.0]
Batch Size:1

Elapsed Time=1 day, 15:21:34.428363
