
***8x8 REPORT
*Runtime= 587776.0
*DRAM reads= 67108864.0, 4194304.0, 4194304
*total DRAM reads= 75497472.0
*SRAM reads= 536870912.0, 33554432.0, 536870912.0
*total SRAM reads= 1107296256.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[587776.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[536870912.0]

RT=[587776.0]
DRAMS=[75497472.0]
SRAMS=[1107296256.0]
Batch Size:1

Elapsed Time=1:53:19.271694
