
***16x32 REPORT
*Runtime= 24448.0
*DRAM reads= 8388608.0, 2097152.0, 4194304
*total DRAM reads= 14680064.0
*SRAM reads= 268435456.0, 67108864.0, 268435456.0
*total SRAM reads= 603979776.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[24448.0]
IFMAP_DRAM=[8388608.0]
Filter_DRAM=[2097152.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[268435456.0]

RT=[24448.0]
DRAMS=[14680064.0]
SRAMS=[603979776.0]
Batch Size:1

Elapsed Time=0:10:44.087904
