
***8x16 REPORT
*Runtime= 24512.0
*DRAM reads= 8388608.0, 2097152.0, 4194304
*total DRAM reads= 14680064.0
*SRAM reads= 134217728.0, 33554432.0, 134217728.0
*total SRAM reads= 301989888.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[24512.0]
IFMAP_DRAM=[8388608.0]
Filter_DRAM=[2097152.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[134217728.0]

RT=[24512.0]
DRAMS=[14680064.0]
SRAMS=[301989888.0]
Batch Size:1

Elapsed Time=0:03:47.613226
