
***4x8 REPORT
*Runtime= 294400.0
*DRAM reads= 33554432.0, 2097152.0, 4194304
*total DRAM reads= 39845888.0
*SRAM reads= 268435456.0, 16777216.0, 268435456.0
*total SRAM reads= 553648128.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[294400.0]
IFMAP_DRAM=[33554432.0]
Filter_DRAM=[2097152.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[268435456.0]

RT=[294400.0]
DRAMS=[39845888.0]
SRAMS=[553648128.0]
Batch Size:1

Elapsed Time=0:38:21.157999
