
***32x16 REPORT
*Runtime= 32512.0
*DRAM reads= 16777216.0, 8388608.0, 4194304
*total DRAM reads= 29360128.0
*SRAM reads= 268435456.0, 134217728.0, 268435456.0
*total SRAM reads= 671088640.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[32512.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[268435456.0]

RT=[32512.0]
DRAMS=[29360128.0]
SRAMS=[671088640.0]
Batch Size:1

Elapsed Time=0:22:58.914609
