
***2x4 REPORT
*Runtime= 294656.0
*DRAM reads= 33554432.0, 2097152.0, 4194304
*total DRAM reads= 39845888.0
*SRAM reads= 134217728.0, 8388608.0, 134217728.0
*total SRAM reads= 276824064.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[294656.0]
IFMAP_DRAM=[33554432.0]
Filter_DRAM=[2097152.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[8388608.0]
OFMAP_SRAM=[134217728.0]

RT=[294656.0]
DRAMS=[39845888.0]
SRAMS=[276824064.0]
Batch Size:1

Elapsed Time=0:16:39.766578
