
***2x2 REPORT
*Runtime= 589312.0
*DRAM reads= 67108864.0, 4194304.0, 4194304
*total DRAM reads= 75497472.0
*SRAM reads= 134217728.0, 8388608.0, 134217728.0
*total SRAM reads= 276824064.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[589312.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[8388608.0]
OFMAP_SRAM=[134217728.0]

RT=[589312.0]
DRAMS=[75497472.0]
SRAMS=[276824064.0]
Batch Size:1

Elapsed Time=0:30:03.797440
