
***8x4 REPORT
*Runtime= 326656.0
*DRAM reads= 67108864.0, 8388608.0, 4194304
*total DRAM reads= 79691776.0
*SRAM reads= 268435456.0, 33554432.0, 268435456.0
*total SRAM reads= 570425344.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[326656.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[268435456.0]

RT=[326656.0]
DRAMS=[79691776.0]
SRAMS=[570425344.0]
Batch Size:1

Elapsed Time=1:01:58.168411
