
***16x8 REPORT
*Runtime= 325632.0
*DRAM reads= 67108864.0, 8388608.0, 4194304
*total DRAM reads= 79691776.0
*SRAM reads= 536870912.0, 67108864.0, 536870912.0
*total SRAM reads= 1140850688.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[325632.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[536870912.0]

RT=[325632.0]
DRAMS=[79691776.0]
SRAMS=[1140850688.0]
Batch Size:1

Elapsed Time=1:44:51.186751
