
***16x8 REPORT
*Runtime= 32640.0
*DRAM reads= 16777216.0, 8388608.0, 4194304
*total DRAM reads= 29360128.0
*SRAM reads= 134217728.0, 67108864.0, 134217728.0
*total SRAM reads= 335544320.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[32640.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[134217728.0]

RT=[32640.0]
DRAMS=[29360128.0]
SRAMS=[335544320.0]
Batch Size:1

Elapsed Time=0:07:20.816276
