
***4x2 REPORT
*Runtime= 327168.0
*DRAM reads= 67108864.0, 8388608.0, 4194304
*total DRAM reads= 79691776.0
*SRAM reads= 134217728.0, 16777216.0, 134217728.0
*total SRAM reads= 285212672.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[327168.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[8388608.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[134217728.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[134217728.0]

RT=[327168.0]
DRAMS=[79691776.0]
SRAMS=[285212672.0]
Batch Size:1

Elapsed Time=0:30:30.321246
