
***16x16 REPORT
*Runtime= 162816.0
*DRAM reads= 33554432.0, 4194304.0, 4194304
*total DRAM reads= 41943040.0
*SRAM reads= 536870912.0, 67108864.0, 536870912.0
*total SRAM reads= 1140850688.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[162816.0]
IFMAP_DRAM=[33554432.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[536870912.0]

RT=[162816.0]
DRAMS=[41943040.0]
SRAMS=[1140850688.0]
Batch Size:1

Elapsed Time=0:55:59.215799
