
***8x16 REPORT
*Runtime= 293888.0
*DRAM reads= 33554432.0, 2097152.0, 4194304
*total DRAM reads= 39845888.0
*SRAM reads= 536870912.0, 33554432.0, 536870912.0
*total SRAM reads= 1107296256.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[293888.0]
IFMAP_DRAM=[33554432.0]
Filter_DRAM=[2097152.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[33554432.0]
OFMAP_SRAM=[536870912.0]

RT=[293888.0]
DRAMS=[39845888.0]
SRAMS=[1107296256.0]
Batch Size:1

Elapsed Time=1:02:57.186608
