
***32x32 REPORT
*Runtime= 48640.0
*DRAM reads= 16777216.0, 4194304.0, 4194304
*total DRAM reads= 25165824.0
*SRAM reads= 536870912.0, 134217728.0, 536870912.0
*total SRAM reads= 1207959552.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[48640.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[536870912.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[536870912.0]

RT=[48640.0]
DRAMS=[25165824.0]
SRAMS=[1207959552.0]
Batch Size:1

Elapsed Time=0:46:57.833570
