
***16x16 REPORT
*Runtime= 48896.0
*DRAM reads= 16777216.0, 4194304.0, 4194304
*total DRAM reads= 25165824.0
*SRAM reads= 268435456.0, 67108864.0, 268435456.0
*total SRAM reads= 603979776.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[48896.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[268435456.0]

RT=[48896.0]
DRAMS=[25165824.0]
SRAMS=[603979776.0]
Batch Size:1

Elapsed Time=0:16:56.128836
