
***4x4 REPORT
*Runtime= 588800.0
*DRAM reads= 67108864.0, 4194304.0, 4194304
*total DRAM reads= 75497472.0
*SRAM reads= 268435456.0, 16777216.0, 268435456.0
*total SRAM reads= 553648128.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[588800.0]
IFMAP_DRAM=[67108864.0]
Filter_DRAM=[4194304.0]
OFMAP_DRAM=[4194304]
IFMAP_SRAM=[268435456.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[268435456.0]

RT=[588800.0]
DRAMS=[75497472.0]
SRAMS=[553648128.0]
Batch Size:1

Elapsed Time=0:58:03.755467
