
***32x16 REPORT
*Runtime= 81408.0
*DRAM reads= 1048576.0, 1048576.0, 1048576
*total DRAM reads= 3145728.0
*SRAM reads= 67108864.0, 16777216.0, 67108864.0
*total SRAM reads= 150994944.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[81408.0]
IFMAP_DRAM=[1048576.0]
Filter_DRAM=[1048576.0]
OFMAP_DRAM=[1048576]
IFMAP_SRAM=[67108864.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[67108864.0]

RT=[81408.0]
DRAMS=[3145728.0]
SRAMS=[150994944.0]
Batch Size:1

Elapsed Time=0:01:27.223843
