
***16x32 REPORT
*Runtime= 15648.0
*DRAM reads= 1048576.0, 1048576.0, 1048576
*total DRAM reads= 3145728.0
*SRAM reads= 33554432.0, 16777216.0, 33554432.0
*total SRAM reads= 83886080.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[15648.0]
IFMAP_DRAM=[1048576.0]
Filter_DRAM=[1048576.0]
OFMAP_DRAM=[1048576]
IFMAP_SRAM=[33554432.0]
Filter_SRAM=[16777216.0]
OFMAP_SRAM=[33554432.0]

RT=[15648.0]
DRAMS=[3145728.0]
SRAMS=[83886080.0]
Batch Size:1

Elapsed Time=0:00:48.509571
