
***4x4 REPORT
*Runtime= 6819840.0
*DRAM reads= 536870912.0, 16777216.0, 16777216
*total DRAM reads= 570425344.0
*SRAM reads= 2147483648.0, 67108864.0, 2147483648.0
*total SRAM reads= 4362076160.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[6819840.0]
IFMAP_DRAM=[536870912.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[2147483648.0]

RT=[6819840.0]
DRAMS=[570425344.0]
SRAMS=[4362076160.0]
Batch Size:1

Elapsed Time=1 day, 5:15:42.374438
