
***16x32 REPORT
*Runtime= 628224.0
*DRAM reads= 16777216.0, 16777216.0, 16777216
*total DRAM reads= 50331648.0
*SRAM reads= 2147483648.0, 268435456.0, 2147483648.0
*total SRAM reads= 4563402752.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[628224.0]
IFMAP_DRAM=[16777216.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[268435456.0]
OFMAP_SRAM=[2147483648.0]

RT=[628224.0]
DRAMS=[50331648.0]
SRAMS=[4563402752.0]
Batch Size:1

Elapsed Time=5:59:47.773057
