
***8x8 REPORT
*Runtime= 2392064.0
*DRAM reads= 268435456.0, 16777216.0, 16777216
*total DRAM reads= 301989888.0
*SRAM reads= 2147483648.0, 134217728.0, 2147483648.0
*total SRAM reads= 4429185024.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[2392064.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[2147483648.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[2147483648.0]

RT=[2392064.0]
DRAMS=[301989888.0]
SRAMS=[4429185024.0]
Batch Size:1

Elapsed Time=19:39:30.554028
