
***4x4 REPORT
*Runtime= 1491968.0
*DRAM reads= 268435456.0, 16777216.0, 16777216
*total DRAM reads= 301989888.0
*SRAM reads= 1073741824.0, 67108864.0, 1073741824.0
*total SRAM reads= 2214592512.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[1491968.0]
IFMAP_DRAM=[268435456.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[67108864.0]
OFMAP_SRAM=[1073741824.0]

RT=[1491968.0]
DRAMS=[301989888.0]
SRAMS=[2214592512.0]
Batch Size:1

Elapsed Time=7:57:46.390286
