
***8x8 REPORT
*Runtime= 496128.0
*DRAM reads= 134217728.0, 16777216.0, 16777216
*total DRAM reads= 167772160.0
*SRAM reads= 1073741824.0, 134217728.0, 1073741824.0
*total SRAM reads= 2281701376.0
*Weighted Util:100.0
*Weighted Pod Util:100.0
*Per-layer info:
Runtimes=[496128.0]
IFMAP_DRAM=[134217728.0]
Filter_DRAM=[16777216.0]
OFMAP_DRAM=[16777216]
IFMAP_SRAM=[1073741824.0]
Filter_SRAM=[134217728.0]
OFMAP_SRAM=[1073741824.0]

RT=[496128.0]
DRAMS=[167772160.0]
SRAMS=[2281701376.0]
Batch Size:1

Elapsed Time=4:21:22.190041
